html {
  font-family: 'Commissioner', sans-serif; }

body {
  font-size: 1.6rem;
  font-weight: 400; }

h1 {
  font-weight: 700; }

h3 {
  font-weight: 700; }

p {
  color: #7a7a7a;
  line-height: 1.8;
  margin-bottom: 3rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 740px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 500px) {
    html {
      font-size: 50%; } }
  @media (max-width: 360px) {
    html {
      font-size: 40%; } }

body {
  background-color: #FAFAFA; }
  body.modal-open {
    overflow: hidden; }

.header {
  height: 40rem;
  background-image: url("../images/image-hero-desktop.jpg");
  background-size: cover;
  padding: 5rem 15rem; }
  .header__container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2; }
  @media (max-width: 800px) {
    .header {
      padding: 5rem 8rem; } }
  @media (max-width: 600px) {
    .header {
      padding: 5rem 5%;
      background-image: url("../images/image-hero-mobile.jpg"); } }

.navlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none; }
  .navlist__item a {
    text-decoration: none;
    color: white;
    transition: color 0.3s; }
    .navlist__item a:hover {
      color: #3cb4ac; }
  @media (max-width: 555px) {
    .navlist {
      display: none; } }

.hamburger {
  display: none; }
  @media (max-width: 555px) {
    .hamburger {
      display: block;
      margin-left: auto; } }

@media (max-width: 555px) {
  .navlist__container {
    width: 95%;
    height: 27rem;
    background-color: white;
    grid-gap: 1px;
    border-radius: 10px;
    position: absolute;
    top: 10rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 0.2s; }
    .navlist__container.hidden {
      opacity: 0;
      display: none;
      top: 7rem; }
    .navlist__container .navlist {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      height: 100%;
      align-items: center; }
      .navlist__container .navlist__item {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 3rem; }
        .navlist__container .navlist__item:nth-child(2) {
          border-bottom: 1px solid #EAEAEA;
          border-top: 1px solid #EAEAEA; }
      .navlist__container .navlist__item a {
        color: black;
        font-size: 2rem; } }

main {
  max-width: 100rem;
  margin-top: -10rem;
  margin-left: auto;
  margin-right: auto; }

.cta {
  text-align: center;
  padding: 0 7rem;
  padding-bottom: 5rem;
  background-color: white;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 5px;
  border: 1px solid #EAEAEA; }
  @media (max-width: 555px) {
    .cta {
      padding: 0 3rem;
      padding-bottom: 5rem; } }
  .cta__icon {
    margin-top: -2.5rem; }
  .cta__heading {
    margin-top: 5rem;
    margin-bottom: 2rem; }
  .cta p {
    font-size: 1.8rem; }
  .cta__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem; }
    @media (max-width: 555px) {
      .cta__buttons {
        width: fit-content;
        margin-left: auto;
        margin-right: auto; } }

.stats__desc {
  margin-top: 1rem;
  color: #7a7a7a; }

.stats__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  @media (max-width: 600px) {
    .stats__items {
      grid-template-columns: 1fr;
      place-items: center; } }

.stats__item:nth-child(2) {
  border-right: 2px solid #EAEAEA;
  border-left: 2px solid #EAEAEA;
  padding-left: 25%; }
  @media (max-width: 600px) {
    .stats__item:nth-child(2) {
      border-top: 2px solid #EAEAEA;
      border-bottom: 2px solid #EAEAEA;
      border-left: none;
      border-right: none;
      padding-left: 0;
      padding-top: 3rem;
      margin-bottom: 3rem;
      width: max-content; } }

.stats__item:nth-child(3) {
  padding-left: 25%; }
  @media (max-width: 600px) {
    .stats__item:nth-child(3) {
      padding-left: 0; } }

.about__heading {
  margin-bottom: 5rem; }

.modal-background, .nav-modal-background {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
  display: grid;
  place-items: center;
  overflow: scroll; }
  .modal-background.hidden, .nav-modal-background.hidden {
    display: none;
    opacity: 0; }

.modal-background {
  z-index: 5; }

.modal, .modal-thanks {
  background-color: white;
  margin: 5%;
  max-width: 100rem;
  padding: 5rem 4rem;
  border-radius: 10px;
  position: relative;
  bottom: 0;
  top: 0; }
  .modal p, .modal-thanks p {
    margin: 2rem 0; }
  .modal__close-btn, .modal-thanks__close-btn {
    position: absolute;
    right: 30px;
    top: 30px; }
    .modal__close-btn path, .modal-thanks__close-btn path {
      transition: opacity 0.3s; }
    .modal__close-btn:hover path, .modal-thanks__close-btn:hover path {
      opacity: 1; }

.modal-thanks.hidden, .modal.hidden {
  display: none; }

.modal-thanks {
  text-align: center;
  max-width: 50rem; }
  .modal-thanks img {
    margin-bottom: 5rem; }
  .modal-thanks button {
    margin: 0 auto;
    width: 12rem;
    height: 5rem;
    margin-top: 3rem; }

.container {
  background-color: white;
  margin-top: 3rem;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 5px;
  border: 1px solid #EAEAEA;
  padding: 5rem 7rem; }
  @media (max-width: 555px) {
    .container {
      padding: 3rem 5rem; } }
  @media (max-width: 450px) {
    .container {
      padding: 5rem 3rem; } }

.btn {
  background-color: #3cb4ac;
  height: 4.9rem;
  width: 17rem;
  border-radius: 50px;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: background-color 0.3s;
  border: none;
  font-family: 'Commissioner', sans-serif;
  cursor: pointer; }
  .btn__cta {
    height: 55px;
    width: 20rem;
    margin-right: 20px; }
  .btn:hover {
    background-color: #147b74; }
  .btn.disabled {
    background-color: #CBCBCB;
    cursor: not-allowed; }
  .btn__bookmark {
    display: flex;
    width: 170px;
    height: 55px;
    background-color: #EAEAEA;
    color: #7a7a7a; }
    .btn__bookmark svg circle {
      transition: fill 0.3s; }
    .btn__bookmark:hover {
      background: #EAEAEA; }
      .btn__bookmark:hover svg circle {
        fill: #7a7a7a; }
    .btn__bookmark span {
      margin-left: 2rem; }
    @media (max-width: 555px) {
      .btn__bookmark {
        width: auto; }
        .btn__bookmark span {
          display: none; } }

.progressbar {
  height: 15px;
  width: 100%;
  background-color: #EAEAEA;
  border-radius: 15px;
  margin-top: 4rem; }

.progreessbar__indicator {
  width: 80%;
  height: 100%;
  background-color: #3cb4ac;
  border-radius: 15px; }

.row {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .row {
      flex-direction: column; }
      .row .btn {
        margin-top: 2rem; } }

.reward-card {
  border-radius: 5px;
  border: 1px solid #EAEAEA;
  padding: 3rem;
  margin-top: 3rem; }
  .reward-card.disabled {
    color: #7a7a7a; }
    .reward-card.disabled .reward-card-pledge {
      color: rgba(60, 180, 172, 0.5); }
    .reward-card.disabled p {
      color: #CBCBCB; }
  .reward-card-pledge {
    color: #3cb4ac; }
  .reward-card__quantity {
    display: flex;
    align-items: center; }
    .reward-card__quantity__left {
      margin: 0;
      margin-left: 1rem; }

.radio-card {
  border: 1px solid #EAEAEA;
  border-radius: 5px;
  padding: 4rem 3rem;
  margin-top: 3rem; }
  .radio-card.disabled {
    opacity: 0.5;
    cursor: not-allowed; }
  .radio-card:focus-within {
    border: 2px solid #3cb4ac; }
    .radio-card:focus-within .enter-pledge {
      display: grid; }
  @media (max-width: 600px) {
    .radio-card {
      display: grid; } }
  .radio-card label {
    font-weight: 500;
    cursor: pointer; }
    .radio-card label:hover {
      color: #3cb4ac; }
  .radio-card__text-area {
    margin-left: 5rem; }
    .radio-card__text-area .reward-card__quantity {
      margin-top: 2rem;
      display: none; }
      @media (max-width: 600px) {
        .radio-card__text-area .reward-card__quantity {
          display: flex; } }
      .radio-card__text-area .reward-card__quantity p {
        margin-left: 5px;
        margin-top: 0; }
    @media (max-width: 600px) {
      .radio-card__text-area {
        margin-left: 0; } }
    .radio-card__text-area p {
      margin-bottom: 0; }

.radio__button__area {
  display: flex;
  align-items: center; }
  @media (max-width: 600px) {
    .radio__button__area {
      display: grid;
      grid-template-columns: max-content 1fr; } }
  .radio__button__area .reward-card-pledge {
    margin-left: 2rem; }
    @media (max-width: 600px) {
      .radio__button__area .reward-card-pledge {
        margin: 0;
        grid-column: 2; } }
  .radio__button__area .reward-card__quantity {
    margin-left: auto; }
    @media (max-width: 600px) {
      .radio__button__area .reward-card__quantity {
        display: none; } }
    .radio__button__area .reward-card__quantity p {
      margin-left: 0.5rem; }
  .radio__button__area input[type=radio] {
    accent-color: #147b74;
    height: 2rem;
    width: 2rem;
    display: inline;
    margin-right: 3rem; }
    @media (max-width: 600px) {
      .radio__button__area input[type=radio] {
        grid-row: span 2; } }
    .radio__button__area input[type=radio]:checked + label {
      color: #3cb4ac; }

.enter-pledge {
  border-top: 2px solid #EAEAEA;
  padding-top: 1rem;
  margin-top: 3rem;
  display: none;
  grid-template-columns: 1fr 9rem 9rem;
  grid-gap: 2rem;
  align-items: center; }
  @media (max-width: 600px) {
    .enter-pledge {
      grid-template-columns: 1fr 1fr;
      place-items: center;
      grid-gap: 0; } }
  @media (max-width: 600px) {
    .enter-pledge p {
      grid-column: span 2; } }
  .enter-pledge .btn {
    height: 4.5rem;
    width: 9rem; }
    @media (max-width: 600px) {
      .enter-pledge .btn {
        height: 5.5rem;
        width: 25vw; } }

.input-field {
  height: 4.5rem;
  width: 9rem;
  border-radius: 50px;
  border: 2px solid #EAEAEA;
  display: flex;
  align-items: center;
  padding: 1rem; }
  @media (max-width: 600px) {
    .input-field {
      height: 5.5rem;
      width: 25vw; } }
  .input-field span {
    color: #CBCBCB; }
  .input-field input[type=number] {
    font-family: 'Commissioner', sans-serif;
    font-weight: 700;
    border: none;
    outline: none;
    width: 80%;
    text-align: right; }
