.cta  {
  text-align: center;
  padding: 0 7rem;
  padding-bottom: 5rem;
  background-color: white;
  margin-right: 5%;
  margin-left: 5%;
 @include border;

  @media (max-width: 555px) {
    padding: 0 3rem;
    padding-bottom: 5rem;
  }

  &__icon {
    margin-top: -2.5rem;
  }

  &__heading {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.8rem;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;

    @media (max-width: 555px) {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.stats {

  &__desc {
    margin-top: 1rem;
    color: $dark-gray;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }

  &__item:nth-child(2) {
    border-right: 2px solid $light-gray;
    border-left: 2px solid $light-gray;
    padding-left: 25%;
    //margin-right: 3rem;

    @media (max-width: 600px) {
      border-top: 2px solid $light-gray;
      border-bottom: 2px solid $light-gray;
      border-left: none;
      border-right: none;
      padding-left: 0;
      padding-top: 3rem;
      margin-bottom: 3rem;
      width: max-content;
    }
  }

  &__item:nth-child(3) {
    padding-left: 25%;

    @media (max-width: 600px) {
      padding-left: 0;
    }
  }
}

.about {

  &__heading {
    margin-bottom: 5rem;
  }
}

